<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Card Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
            .main-content {
                display: flex;
                justify-content: start;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                padding-top: 20px; /* Add some padding from the top */
            }
        {% include "profile/card_info/style.css" %}
        {% include "profile/tariff_info/style.css" %}
    </style>
</head>
<body>
    <!-- Main tags -->
    <div class="main-content">
        {% include "profile/card_info/body.html" %}
        {% include "profile/tariff_info/body.html" %}
    </div>

    <!-- Scripts -->
    <script>
        {% include "profile/card_info/script.html" %}
        {% include "profile/tariff_info/script.html" %}
    </script>
</body>
</html>
